{
  "name": "cameron",
  "version": "1.0.0",
  "description": "A friendly API.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trmml/cameron.git"
  },
  "keywords": [
    "cameron",
    "compliment",
    "api",
    "node"
  ],
  "author": "Josh Trommel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trmml/cameron/issues"
  },
  "homepage": "https://github.com/trmml/cameron#readme",
  "dependencies": {
    "Sentimental": "^1.0.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "hbs": "^4.0.0",
    "install": "^0.5.6",
    "markovchain": "^1.0.2",
    "npm": "^3.8.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-util": "^3.0.7",
    "nodemon": "^1.9.1"
  }
}
